{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  },
  "dependencies": {
    "ai-readme-builder": "^0.1.3",
    "dotenv": "^16.5.0"
  }
}
